<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>LibreTexts Conductor Platform | Maintenance in Progress</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                min-height: 100%;
                background-color: #F2F2F2 !important;
                width:100%;
                overflow-x: hidden;
                overflow-y: scroll;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
                  sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 16px;
            }

            #libre-maintenance {
                position: relative;
                height: 100vh;
                width: 100vw;
            }

            #libre-logo {
                display: block;
                width: 25em;
                margin-left: auto;
                margin-right: auto;
            }

            #app-header {
                text-align: center;
            }

            #message-container {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #message-text {
                text-align: center;
            }

            #links-container {
                text-align: center;
            }

            .app-links {
                text-decoration: none;
                color: #4183c4;
            }

        </style>
    </head>
    <body>
        <div id="libre-maintenance">
            <div id='message-container'>
                <img src='https://libretexts.org/img/LibreTexts/full_logo.png' id='libre-logo' />
                <h1 id='app-header'>Maintenance in Progress</h1>
                <p id='message-text'>Pardon our interruption: we're refreshing our servers to make sure you have the best experience. Service should be restored momentarily.</p>
                <p id='links-container'><a href='https://libretexts.org' className='app-links' target='_blank' rel='noopener noreferrer'>Main Site</a> / <a href='https://twitter.com/libretexts' className='app-links' target='_blank' rel='noopener noreferrer'>Twitter</a> / <a href='https://www.facebook.com/LibreTexts/' className='app-links' target='_blank' rel='noopener noreferrer'>Facebook</a></p>
            </div>
        </div>
    </body>
</html>
